<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="InCladd.exe" version="1.0.0.0" publicKeyToken="bcd58c5dcbe2f194" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="InCladd" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="InCladd.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5225168">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nCD7KthqdgsMauvZMByQCYkdAq4UcgqTkmwLU1uK0Js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="622288">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4OEmw7inupUB0D+Z1Upcu9F0vOy2FwCYq0zBIZ8n+TM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InCladd.exe" size="20984">
      <assemblyIdentity name="InCladd" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/3LlqgnxhTWCBXv5y3ojq/viPLMhB1ZmwNEMdmL2jeI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="InCladd.exe.config" size="1287">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AeCFIRWMlOYGZbQP/vvkvvywU24Cm6c/pio2u1sD+U0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-796LFJEA\Subhasibi" issuerKeyHash="36cfcf2d51d14a3264a0bc26629388fec20d9650" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GoqEjjotlUbYBkTYBDEAgPMZJYKZBt5e/Dt3lHQNTKY=</DigestValue></Reference></SignedInfo><SignatureValue>XykpL9tudc6o7XFltCTmPLT7y8el9ImSPup/49NF4zsQUMOlbgZqk55ZD728sgL1/z5uwZCa9ZUIPfig9cw4v0u9igv0UYjQpq31PTQbb6VU65MxardN/8ddbJGT3Ad0cqC/leDRExspuRIqJtFgNmPdgVUuKz9SIMZH6aVnbiY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uV8YKlBJpak+aCdmNPeZ3bQIcT+u8698nIyhxZT6tUBHCNVwnL7LuScylRMyyWT3k0iguwSRJnO0s4YDwh4mcfXMy9mSsh/VlB7ku+j3LcfDqUF0by+I8URIcSGQVlAxaQ2nwxVyKRJMdN0PZRfhMneqQ8JSsSVVKrWPPxQcgXk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a64c0d7494773bfc5ede0699822519f380003104d84406d846952d3a8e848a1a" Description="" Url=""><as:assemblyIdentity name="InCladd.exe" version="1.0.0.0" publicKeyToken="bcd58c5dcbe2f194" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-796LFJEA\Subhasibi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kulu+d0jPLuWNlYfTEpQtPjkNbczouU1uMo+GBPuKHQ=</DigestValue></Reference></SignedInfo><SignatureValue>Ld2u2BvJIWvR/7mozQtnbx2CWwHbdc4VugcpRJLIuO0RQO8eMuOAz0RaKdOUn8YmjvQdKbLcf4fQiiKw5ohn7GWiN1LdnpjUsjzCPZ1MQCoaN89h1S7P7e3OTI0mZDxCJiS1KiXqUvEmpd4a0Ey9V7r3D6AdElhNPp8eQghQDvg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uV8YKlBJpak+aCdmNPeZ3bQIcT+u8698nIyhxZT6tUBHCNVwnL7LuScylRMyyWT3k0iguwSRJnO0s4YDwh4mcfXMy9mSsh/VlB7ku+j3LcfDqUF0by+I8URIcSGQVlAxaQ2nwxVyKRJMdN0PZRfhMneqQ8JSsSVVKrWPPxQcgXk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQGKBcp6rP3p1Ce5/8NBpG5TANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIATABBAFAAVABPAFAALQA3ADkANgBMAEYASgBFAEEAXABTAHUAYgBoAGEAcwBpAGIAaTAeFw0xOTAzMTgxNDAxMDNaFw0yMDAzMTcyMDAxMDNaMD0xOzA5BgNVBAMeMgBMAEEAUABUAE8AUAAtADcAOQA2AEwARgBKAEUAQQBcAFMAdQBiAGgAYQBzAGkAYgBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC5XxgqUEmlqT5oJ2Y095ndtAhxP67zr3ycjKHFlPq1QEcI1XCcvsu5JzKVEzLJZPeTSKC7BJEmc7SzhgPCHiZx9czL2ZKyH9WUHuS76Pctx8OpQXRvL4jxREhxIZBWUDFpDafDFXIpEkx03Q9lF+Eyd6pDwlKxJVUqtY8/FByBeQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFYi6UG9Q8AxcDAIzwopDnmeXBNdJzAKYuwisMxWxzE+iRQsZLGq7VKBw4P5amEOsZiwRtlYciE4sCo/JMElfpeRy3ccRlw7PKYHA74jqNONryKNGVOvWn9BmI8Duu0IU66z2+Nc2Hl0BS8x5oA4wgzyVBZrUnnOWo30ISeA8uwV</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>